.container {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0 auto;
  height: 100vh;
  padding: 0 7.5vw;
  transition: opacity 1200ms ease;
  z-index: -1; // Shift the container behind the tiles

  &.toggled {
    opacity: 0;
  }

  > div {
    .action-container {
      position: absolute;
      bottom: 2.5vh;
      margin: 0 auto;
      padding: 10px;
      width: 80vw;
      z-index: 1; // Shift the div in front of the tiles
    }

    .not-supported {
      max-width: 300px;
      color: rgb(255, 79, 79);
      text-align: center;
      overflow-wrap: break-word;
      z-index: 1; // Shift the div in front of the tiles
    }
  }

  .capture-container {
    height: 100vh;
    width: 85vw;
  }

  .btn {
    padding: 20px 10px;
    align-self: center;
    width: 100%;
  }
}

#tiles {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  height: calc(100vh - 1px);
  width: calc(100vw - 1px);
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-template-rows: repeat(var(--rows), 1fr);

  .tile {
    cursor: pointer;
    position: relative;
  }

  .tile:hover:before {
    background-color: rgb(30, 30, 30);
  }

  .tile:before {
    position: absolute;
    background-color: rgb(15, 15, 15);
    content: "";
    inset: 0.5px;
  }
}

.instuction-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  width: 80vw;
  color: rgb(186, 228, 185);
  text-align: justify;
  transition: opacity 1200ms ease;
  pointer-events: none;

  &.toggled {
    opacity: 0;
  }

  > div:first-of-type {
    margin-bottom: 20px;
    font-size: 45px;
  }

  > div:nth-of-type(2) {
    font-size: 20px;

    > div {
      margin-bottom: 10px;
    }
  }
}
